#
# example.txt
#

# 1. mkresp
# 2. mksrc
# 3. mkbg
# 4. simobs
# 5. richlucy_bg2_smooth


source ~/github/moriiism/mitool/setup/setup_jaxa.sh 

cd /home/morii/work/arb/ana/run

# response format
nskyx=101
nskyy=101
ndetx=80
ndety=80

# 1. make response matrix, normed response matrix, 
#    and efficiency matrix files

respdir=/home/morii/work/arb/hitomi/hxt/gimage_hxt1/gimage_100
outdir=resp
outfile_head=arb
nskyx=$nskyx
nskyy=$nskyy
nphoton_input=100

/home/morii/work/github/moriiism/srt/mkresp/mkresp \
$respdir \
$outdir \
$outfile_head \
$nskyx \
$nskyy \
$nphoton_input

--->
  resp/arb_eff.fits        : efficiency file
  resp/arb_resp.fits       : response file
  resp/arb_resp_norm.fits  : normalized response file

# 2. mksrc

mkdir sim
cat << EOF > sim/two.dat
# posx posy flux
15 15 1.0
20 20 1.0
EOF

infile=sim/two.dat
outfile=sim/two.fits
nskyx=$nskyx
nskyy=$nskyy

~/work/github/moriiism/srt/mksrc/mksrc \
$infile \
$outfile \
$nskyx \
$nskyy

--> 
  sim/two.fits

# 3. mkbg

cat << EOF > sim/bg.dat
# background model name
# background model parameters
quad
30 30 -1  0  0 10000
EOF

model_file=sim/bg.dat
outfile=sim/bg.fits
ndetx=$ndetx
ndety=$ndety

~/work/github/moriiism/srt/mkbg/mkbg \
$model_file \
$outfile \
$ndetx \
$ndety

--> 
  sim/bg.fits

# 4. simobs

respfile=resp/arb_resp.fits
srcfile=sim/two.fits
nevt_src=5000
bgfile=sim/bg.fits
nevt_bg=800
rand_seed_det=1
outdir=sim
outfile_head=two

~/work/github/moriiism/srt/simobs/simobs \
$respfile \
$srcfile \
$nevt_src \
$bgfile \
$nevt_bg \
$rand_seed_det \
$outdir \
$outfile_head

-->
  sim/two_obs_src_10000_bg_500_0001.fits  : observation data in detector coordinate
  sim/two_bg_500.fits                     : background model in detector coordinate


# 5. richlucy_bg2_smooth

datafile=sim/two_obs_src_5000_bg_800_0001.fits
bgfile=sim/bg.fits
skyfile=none
resp_file=resp/arb_resp.fits
eff_file=resp/arb_eff.fits
nskyx=$nskyx
nskyy=$nskyy
ndetx=$ndetx
ndety=$ndety
outdir=rl_bg
outfile_head=two_obs
nem=500
tol_em=1.0e-5
npm=100
tol_pm=1.0e-5
nnewton=100
tol_newton=1.0e-5
mu=1e4

~/work/github/moriiism/srt/richlucy_bg2_smooth/richlucy_bg2_smooth \
$datafile \
$bgfile \
$skyfile \
$resp_file \
$eff_file \
$nskyx \
$nskyy \
$ndetx \
$ndety \
$outdir \
$outfile_head \
$nem \
$tol_em \
$npm \
$tol_pm \
$nnewton \
$tol_newton \
$mu


--> 
  rl_bg/two_obs_rec.fits


# nloop = 1000
N_B = 1.038800e+04
B_val = 3.372232e-04
sum_rho_new = 1.000000e+00
sum_sky_new = 1.038800e+04
ave_eff = 5.082841e-01
sum_sky_new_effcorr = 2.470904e+04

# nloop = 100
N_B = 1.038800e+04
B_val = 2.977926e+03
sum_rho_new = 7.133301e-01
sum_sky_new = 7.410074e+03
ave_eff = 5.082841e-01
sum_sky_new_effcorr = 1.665918e+04

