#
# example_cv.txt
#

source ~/work/github/moriiism/mitool/setup/setup_jaxa.sh 

cd /home/morii/work/arb/ana/run

orgfile=../../hitomi/hxt/gimage_hxt1/ah100044010hx1_p1camrec_cl_301_700_x1175y1185_w80.fits
rand_seed=1
nfold=5
outdir=hxt_crab_cv
outfile_head=hxt_301_700
nskyx=101
nskyy=101
ndetx=80
ndety=80
respdir=/home/morii/work/arb/hitomi/hxt/gimage_hxt1/gimage_100
posx_point_src=54
posy_point_src=38
nem=300
tol_em=1.0e-7
npm=1000
tol_pm=1.0e-7
nnewton=100
tol_newton=1.0e-7


~/work/github/moriiism/srt/script/richlucy_crab_cv.py \
$orgfile \
$rand_seed \
$nfold \
$outdir \
$outfile_head \
$nskyx \
$nskyy \
$ndetx \
$ndety \
$respdir \
$posx_point_src \
$posy_point_src \
$nem \
$tol_em \
$npm \
$tol_pm \
$nnewton \
$tol_newton
