#
# example_crab.txt
#

# 1. mkresp
# 2. mkbg 
# 3. richlucy_bg


../../hitomi/hxt/gimage_hxt1/ah100044010hx1_p1camrec_cl_151_300_x1175y1185_w80.fits
../../hitomi/hxt/gimage_hxt1/ah100044010hx1_p1camrec_cl_301_700_x1175y1185_w80.fits
../../hitomi/hxt/gimage_hxt1/ah100044010hx1_p1camrec_cl_36_96_x1175y1185_w80.fits
../../hitomi/hxt/gimage_hxt1/crab_hxi1_gti_off1_rate_x1175y1185_w80.fits
../../hitomi/hxt/gimage_hxt1/crab_hxi1_gti_off2_rate_x1175y1185_w80.fits
../../hitomi/hxt/gimage_hxt1/crab_hxi1_gti_on1_rate_x1175y1185_w80.fits
../../hitomi/hxt/gimage_hxt1/crab_hxi1_gti_on2_rate_x1175y1185_w80.fits


source ~/github/moriiism/mitool/setup/setup_jaxa.sh 

cd /home/morii/work/arb/ana/run

# response format
nskyx=101
nskyy=101
ndetx=80
ndety=80

# 1. make response matrix, normed response matrix, 
#    and efficiency matrix files

respdir=/home/morii/work/arb/hitomi/hxt/gimage_hxt1/gimage_100
outdir=resp
outfile_head=arb
nskyx=$nskyx
nskyy=$nskyy
nphoton_input=100

/home/morii/work/github/moriiism/srt/mkresp/mkresp \
$respdir \
$outdir \
$outfile_head \
$nskyx \
$nskyy \
$nphoton_input

--->
  resp/arb_eff.fits        : efficiency file
  resp/arb_resp.fits       : response file
  resp/arb_resp_norm.fits  : normalized response file


# dummy bg

cat << EOF > sim/bg.dat
# background model name
# background model parameters
const
1.0
EOF

model_file=sim/bg.dat
outfile=sim/bg.fits
ndetx=$ndetx
ndety=$ndety

~/work/github/moriiism/srt/mkbg/mkbg \
$model_file \
$outfile \
$ndetx \
$ndety


# 3. richlucy_bg

datafile=../../../hitomi/hxt/gimage_hxt1/ah100044010hx1_p1camrec_cl_151_300_x1175y1185_w80.fits
bgfile=sim/bg.fits
skyfile=none
resp_file=resp/arb_resp.fits
eff_file=resp/arb_eff.fits
nskyx=$nskyx
nskyy=$nskyy
ndetx=$ndetx
ndety=$ndety
outdir=rl_bg
outfile_head=hxt_151_300
nloop=1000
tol=1.0e-5


~/work/github/moriiism/srt/richlucy_bg/richlucy_bg \
$datafile \
$bgfile \
$skyfile \
$resp_file \
$eff_file \
$nskyx \
$nskyy \
$ndetx \
$ndety \
$outdir \
$outfile_head \
$nloop \
$tol


###

datafile=../../../hitomi/hxt/gimage_hxt1/ah100044010hx1_p1camrec_cl_301_700_x1175y1185_w80.fits
bgfile=sim/bg.fits
skyfile=none
resp_file=resp/arb_resp.fits
eff_file=resp/arb_eff.fits
nskyx=$nskyx
nskyy=$nskyy
ndetx=$ndetx
ndety=$ndety
outdir=rl_bg
outfile_head=hxt_301_700
nloop=1000
tol=1.0e-5

~/work/github/moriiism/srt/richlucy_bg/richlucy_bg \
$datafile \
$bgfile \
$skyfile \
$resp_file \
$eff_file \
$nskyx \
$nskyy \
$ndetx \
$ndety \
$outdir \
$outfile_head \
$nloop \
$tol


###

datafile=../../../hitomi/hxt/gimage_hxt1/ah100044010hx1_p1camrec_cl_36_96_x1175y1185_w80.fits
bgfile=sim/bg.fits
skyfile=none
resp_file=resp/arb_resp.fits
eff_file=resp/arb_eff.fits
nskyx=$nskyx
nskyy=$nskyy
ndetx=$ndetx
ndety=$ndety
outdir=rl_bg
outfile_head=hxt_36_96
nloop=1000
tol=1.0e-5

~/work/github/moriiism/srt/richlucy_bg/richlucy_bg \
$datafile \
$bgfile \
$skyfile \
$resp_file \
$eff_file \
$nskyx \
$nskyy \
$ndetx \
$ndety \
$outdir \
$outfile_head \
$nloop \
$tol



###

datafile=../../../hitomi/hxt/gimage_hxt1/crab_hxi1_gti_off1_rate_x1175y1185_w80.fits
bgfile=sim/bg.fits
skyfile=none
resp_file=resp/arb_resp.fits
eff_file=resp/arb_eff.fits
nskyx=$nskyx
nskyy=$nskyy
ndetx=$ndetx
ndety=$ndety
outdir=rl_bg
outfile_head=hxt_off1
nloop=1000
tol=1.0e-5

~/work/github/moriiism/srt/richlucy_bg/richlucy_bg \
$datafile \
$bgfile \
$skyfile \
$resp_file \
$eff_file \
$nskyx \
$nskyy \
$ndetx \
$ndety \
$outdir \
$outfile_head \
$nloop \
$tol


###

datafile=../../../hitomi/hxt/gimage_hxt1/crab_hxi1_gti_off2_rate_x1175y1185_w80.fits
bgfile=sim/bg.fits
skyfile=none
resp_file=resp/arb_resp.fits
eff_file=resp/arb_eff.fits
nskyx=$nskyx
nskyy=$nskyy
ndetx=$ndetx
ndety=$ndety
outdir=rl_bg
outfile_head=hxt_off2
nloop=1000
tol=1.0e-5

~/work/github/moriiism/srt/richlucy_bg/richlucy_bg \
$datafile \
$bgfile \
$skyfile \
$resp_file \
$eff_file \
$nskyx \
$nskyy \
$ndetx \
$ndety \
$outdir \
$outfile_head \
$nloop \
$tol

###

datafile=../../../hitomi/hxt/gimage_hxt1/crab_hxi1_gti_on1_rate_x1175y1185_w80.fits
bgfile=sim/bg.fits
skyfile=none
resp_file=resp/arb_resp.fits
eff_file=resp/arb_eff.fits
nskyx=$nskyx
nskyy=$nskyy
ndetx=$ndetx
ndety=$ndety
outdir=rl_bg
outfile_head=hxt_on1
nloop=1000
tol=1.0e-5

~/work/github/moriiism/srt/richlucy_bg/richlucy_bg \
$datafile \
$bgfile \
$skyfile \
$resp_file \
$eff_file \
$nskyx \
$nskyy \
$ndetx \
$ndety \
$outdir \
$outfile_head \
$nloop \
$tol

###

datafile=../../../hitomi/hxt/gimage_hxt1/crab_hxi1_gti_on2_rate_x1175y1185_w80.fits
bgfile=sim/bg.fits
skyfile=none
resp_file=resp/arb_resp.fits
eff_file=resp/arb_eff.fits
nskyx=$nskyx
nskyy=$nskyy
ndetx=$ndetx
ndety=$ndety
outdir=rl_bg
outfile_head=hxt_on2
nloop=1000
tol=1.0e-5

~/work/github/moriiism/srt/richlucy_bg/richlucy_bg \
$datafile \
$bgfile \
$skyfile \
$resp_file \
$eff_file \
$nskyx \
$nskyy \
$ndetx \
$ndety \
$outdir \
$outfile_head \
$nloop \
$tol

